# gpwebpay-net

./: .gitignore  GPWebpayNet.sln  README.md
Example/: Example.csproj  Logger.cs  Program.cs
Example/certs/: test.cer  test.pfx  test_cert.pem  test_key.pem
Sdk/: Constants.cs  Encoding.cs  ErrorCodesValues.cs  Extensions.cs  IClient.cs  Sdk.csproj
Sdk/Enums/: CurrencyCodeEnum.cs  PaymentMethodEnum.cs
Sdk/Exceptions/: DigestValidationException.cs  GPWebpayNetException.cs  InvalidPaymentRequestDataException.cs  PaymentResponseException.cs  SignDataException.cs
Sdk/Models/: PaymentRequest.cs  PaymentResponse.cs
Sdk/Services/: ClientService.cs  EncodingService.cs  IClientService.cs  IEncodingService.cs  IPaymentRequestTransformer.cs  IPaymentResponseTransformer.cs  PaymentRequestTransformer.cs  PaymentResponseTransformer.cs
Spec/: Spec.csproj
Spec/Services/: ABaseTest.cs  ClientService.Spec.cs  EncodingService.Spec.cs  FakeHttpMessageHandler.cs  PaymentRequestTransformer.Spec.cs  PaymentResponseTransformer.Spec.cs
Spec/certs/: client.pfx  client_key.pem  client_pub.pem  server.pfx  server_key.pem  server_pub.pem
