<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
    <!--;net462-->
    <AssemblyName>GPWebpayNet.Sdk</AssemblyName>
    <RootNamespace>GPWebpayNet.Sdk</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>GPWebpayNet is a helper library for communication with GP webpay(www.gpwebpay.com) payment gateway via HTTP(S).</Description>
    <Copyright>© 2017-2020 Marek Polak</Copyright>
    <PackageProjectUrl>https://github.com/marazt/gpwebpay-net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/marazt/gpwebpay-net/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/marazt/gpwebpay-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>payment; gateway, payment gateway; sdk; gpwebpay;</PackageTags>
    <PackageReleaseNotes>Added error values for PR and SR codes to have better error request reason for better debugging.</PackageReleaseNotes>
    <Version>1.4.1</Version>
    <AssemblyVersion>1.4.1.0</AssemblyVersion>
    <FileVersion>1.4.1.0</FileVersion>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIconUrl>https://github.com/marazt/gpwebpay-net/blob/master/logo.png</PackageIconUrl>
  </PropertyGroup>
  <!-- common NuGet package refs that affect all projects -->
  <!--https://weblog.west-wind.com/posts/2017/Jun/22/MultiTargeting-and-Porting-a-NET-Library-to-NET-Core-20-->
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>
  <!-- .NET Standard 1.6 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6'">
    <DefineConstants>NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
  </ItemGroup>
  <!-- .NET Standard 2.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\GPWebpayNet.Sdk.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- For GitHub -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />

    <!-- For Visual Studio Team Services -->
    <!-- <PackageReference Include="Microsoft.SourceLink.Vsts.Git" Version="1.0.0-beta-63127-02" PrivateAssets="All"/> -->

    <!-- For Team Foundation Server -->
    <!-- <PackageReference Include="Microsoft.SourceLink.Tfs.Git" Version="1.0.0-beta-63127-02" PrivateAssets="All"/> -->
    <!-- <SourceLinkTfsGitHost Include="tfs-server-name" VirtualDirectory="tfs"/> -->

    <!-- For GitLab -->
    <!-- <PackageReference Include="Microsoft.SourceLink.GitLab" Version="1.0.0-beta-63127-02" PrivateAssets="All"/> -->

    <!-- For BitBucket -->
    <!-- <PackageReference Include="Microsoft.SourceLink.Bitbucket.Git" Version="1.0.0-beta-63127-02" PrivateAssets="All"/> -->
</ItemGroup>
</Project>